name: Mac

on:
  push:
    branches:
    - master

jobs:
  build:
    needs: build-documentation
    runs-on: macOS-12
    steps:

    - name: sysctl -n hw.physicalcpu
      run: |
        sysctl -n hw.physicalcpu
